# event-service

./: pom.xml
src/main/java/com/example/event_service/: EventServiceApplication.java
src/main/java/com/example/event_service/config/: WebConfig.java
src/main/java/com/example/event_service/controller/: AuthController.java  EventController.java
src/main/java/com/example/event_service/dto/: AttendanceDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/example/event_service/entity/: Attendance.java  AttendanceId.java  Event.java  User.java
src/main/java/com/example/event_service/enums/: AttendanceStatus.java  UserRole.java  Visibility.java
src/main/java/com/example/event_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/event_service/mapper/: AttendanceMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/example/event_service/repository/: EventRepository.java  UserRepository.java
src/main/java/com/example/event_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/event_service/service/: EventService.java
src/main/java/com/example/event_service/service/impl/: EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/event_service/: EventServiceApplicationTests.java
